  /*----------------------------.
  | ::    Effect Ordering    :: |
  '----------------------------*/
#include EFFECT(BasicFX, Util)
#include EFFECT(CustomFX, Util)
#include EFFECT(GemFX, Util)
#include EFFECT(McFX, Util)
#include EFFECT(SweetFX, Util)
#include EFFECT(OtisFX, Util)
#include EFFECT(McFX, SSAO)
#include EFFECT(OtisFX, DepthHaze)
#include EFFECT(OtisFX, ADOF)
#include EFFECT(McFX, DOF)
#include EFFECT(CustomFX, Emboss)
#include EFFECT(CustomFX, Deband)
#include EFFECT(McFX, RBM)
#include EFFECT(CustomFX, TiltShift)
#include EFFECT(GemFX, AdvMotionBlur)
#include EFFECT(GemFX, MotionBlur)
#include EFFECT(GemFX, MotionFocus)
#include EFFECT(GemFX, Bloom)
#include EFFECT(SweetFX, Shared)
#include EFFECT(GemFX, AmbientLight)
#include EFFECT(McFX, HeatHaze)
#include EFFECT(CustomFX, TuningPalette)
#include EFFECT(SweetFX, Ascii)
#include EFFECT(SweetFX, Cartoon)
#include EFFECT(CustomFX, AdaptiveSharpen)
#include EFFECT(SweetFX, Explosion)
#include EFFECT(SweetFX, Bloom)
#include EFFECT(SweetFX, HDR)
#include EFFECT(SweetFX, CA)
#include EFFECT(CustomFX, ColorCorrection)
#include EFFECT(SweetFX, PixelartCRT)
#include EFFECT(SweetFX, LensDistortion)
#include EFFECT(CustomFX, Cel)
#include EFFECT(CustomFX, Gaussian)
#include EFFECT(CustomFX, Paint)
#include EFFECT(SweetFX, AdvancedCRT)
#include EFFECT(CustomFX, Custom)
#include EFFECT(McFX, FishEyeCA)
#include EFFECT(CustomFX, Gr8mmFilm)
#include EFFECT(CustomFX, Grain)
#include EFFECT(BasicFX, UIMask)
#include EFFECT(BasicFX, Border)
#include EFFECT(BasicFX, SplitScreen)
#include EFFECT(BasicFX, DisplayDepth)
#include EFFECT(SweetFX, Transition)
#include EFFECT(OtisFX, Emphasize)
#include EFFECT(SweetFX, SMAAWrap)
#include EFFECT(SweetFX, FXAAWrap)
#include EFFECT(SweetFX, LumaSharpen)
#include EFFECT(OtisFX, GoldenRatio)
